<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View all values"
        android:layout_marginBottom="10dp"
        android:id="@+id/button"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button">

        <TextView
            android:id="@+id/fetcheddata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Fetched values here"
            android:padding="5dp"
            android:textSize="24sp" />
    </ScrollView>

    <Button
        android:id="@+id/chooselocations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="choose locations" />


</RelativeLayout>